# portfolio

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CaptchaConfiguration.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  CaptchaController.java  UserController.java
src/main/java/com/example/demo/dto/ResponseDto/: UserRegistrationResponseDto.java
src/main/java/com/example/demo/dto/requestDto/: ArticleRequestDto.java  UserLoginRequestDto.java  UserRegistrationRequestDto.java  UsernameRequestDto.java
src/main/java/com/example/demo/entity/: Article.java  Provider.java  Role.java  User.java  UserLogin.java  VerificationToken.java
src/main/java/com/example/demo/exception/: AuthorAccessDeniedException.java  LimitationException.java
src/main/java/com/example/demo/exeption/: UserAlreadyExistsException.java
src/main/java/com/example/demo/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/example/demo/repository/: ArticleRepository.java  UserLoginRepository.java  UserRepository.java  UsersRepository.java  VerificationTokenRepository.java
src/main/java/com/example/demo/security/: AuthenticationFacade.java  CustomOAuth2User.java  IAuthenticationFacade.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/core/: AdminService.java  ArticleService.java  AuthorService.java  CustomOAuth2UserService.java  EmailService.java  OAuth2AuthenticationSuccessHandler.java  UserService.java  VerificationTokenService.java
src/main/java/com/example/demo/service/dto/ResponseDto/: UserRegistrationResponseDto.java
src/main/java/com/example/demo/service/dto/requestDto/: UserLoginRequestDto.java  UserRegistrationRequestDto.java  UsernameRequestDto.java
src/main/resources/: application.properties
