# Application Name
spring.application.name=demo

# Server Configuration
server.port=8081

# General Log Level
logging.level.root=INFO

# Database Configuration - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234Abcd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Allow Bean Definition Overriding
spring.main.allow-bean-definition-overriding=true

# JWT Configuration
jwt.secret=s3cReT$K3y!@#%Very$ecureAndRand0m

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samyarghasemjahroodi@gmail.com
spring.mail.password=bbcspezxptpxcbeo
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# application-dev.properties
app.base-url=http://localhost:3000

#google login
#spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=email,profile

#Github login
spring.security.oauth2.client.registration.github.client-id=Ov23lisRx60G42bMG5s0
spring.security.oauth2.client.registration.github.client-secret=f6a9bbaf8d4986ffb5e29ff9966c83a5a96fa486
logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.github.scope=user:samyarghasemjahroodi@gmail.com
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8081/login/oauth2/code/github