# Application Name
spring.application.name=demo

# Server Configuration
server.port=8081

# General Log Level
logging.level.root=INFO

# Database Configuration - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234Abcd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Allow Bean Definition Overriding
spring.main.allow-bean-definition-overriding=true

# JWT Configuration
jwt.secret=s3cReT$K3y!@#%Very$ecureAndRand0m

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samyarghasemjahroodi@gmail.com
spring.mail.password=bbcspezxptpxcbeo
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# application-dev.properties
app.base-url=http://localhost:3000
